# Git-Demo

./: pom.xml
reports/: index.html
src/main/java/ECommerceProject/AbstractComponents/: AbstractComponent.java
src/main/java/ECommerceProject/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/ECommerceProject/Selenium/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/ECommerceProject/Selenium/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/ECommerceProject/data/: DataReader.java  PurchaseOrder.json  RestAPI.java  demo.java
src/test/java/ECommerceProject/data/gitpractice/: Practice2.java  RestAPI.java  testing.java
src/test/java/ECommerceProject/data/resources/: ExtentReporterNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-ECommerceProject.Selenium.ErrorValidation.xml  TEST-ECommerceProject.Selenium.ErrorValidationTest.xml  TEST-ECommerceProject.Selenium.SubmitOrderTest.xml
testSuites/: ErrorValidationsTest.xml  Purchase.xml  testng.xml
