<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ECommerceProject</groupId>
	<artifactId>SeleniumFrameworkDesigns</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SeleniumFrameworkDesigns</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencies>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.21.0</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.12.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>

		<!-- Jackson Databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.1</version>
		</dependency>

		<!-- Extent Reports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.2</version>
		</dependency>

	</dependencies>

	<profiles>

		<!-- Regression Suite -->
		<profile>
			<id>Regression</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.5.5</version>

						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>
									testSuites/testng.xml
								</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>

					</plugin>

				</plugins>
			</build>

		</profile>

		<!-- Purchase Suite -->
		<profile>
			<id>Purchase</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.5.5</version>

						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>
									testSuites/Purchase.xml
								</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>

					</plugin>

				</plugins>
			</build>

		</profile>

		<!-- Error Validation Suite -->
		<profile>
			<id>ErrorValidationTest</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.5.5</version>

						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>
									testSuites/ErrorValidationsTest.xml
								</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>

					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

	<build>

		<plugins>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>

				<configuration>
					<release>17</release>
				</configuration>

			</plugin>

			<!-- Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.5</version>

				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>
							testSuites/testng.xml
						</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>

	</build>

</project>